# content of pytest.ini
# (or tox.ini or setup.cfg)
[pytest]
addopts = --cov=repos/onnx --cov=repos/caffe2/caffe2/python/onnx --cov=repos/pytorch/torch/onnx --cov-report term-missing
testpaths = test/
filterwarnings =
  ignore::UserWarning